<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q-Sense | Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<script>
    const API_URL = "http://127.0.0.1:8000";
</script>
<body>

            <h1>Welcome to Q-Sense!</h1>
            <p class="subtitle">Manage your dining experience seamlessly</p>
<br>
            <div class="button-group">
                <a href="register.html" class="btn primary">
                    Reserve a Table
                </a>

                <a href="walkin.html" class="btn secondary">
                    Join Live Queue
                </a>
            </div>
        </div>
    </div>

</body>
</html>
